Input: nums = [1,4,2,5]

Output: [3]

Explanation:

The smallest integer is 1 and the largest is 5, so the full range should be [1,2,3,4,5]. Among these, only 3 is missing.

class Solution {
public:
    vector<int> findMissingElements(vector<int>& nums) {
       vector<int> a;
        int temp=0, count=0;
        int size=nums.size();
        for(int i=0;i<size;i++){
            for(int j=0;j<size-i-1;j++){
                if(nums[j]>nums[j+1]){
                    temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
        int max=nums[size-1];
        int min=nums[0];
        int f=0;
        for(int k=min;k<=max;k++){
            count=0;
            
            
            for(int l=0;l<size;l++){
               
                if(k==nums[l]){
                    count++;
                    
                    break;
                    }
                }
            if(count==0){
                a.push_back(k);
            }
        }
        return a;
    }
};
